# CouchPotatoMade

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winda/couchpotato/: MyApplication.kt
app/src/main/java/com/winda/couchpotato/di/: AppModule.kt
app/src/main/java/com/winda/couchpotato/ui/catalogue/: CatalogueActivity.kt  CatalogueFragment.kt
app/src/main/java/com/winda/couchpotato/ui/catalogue/viewpager/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/winda/couchpotato/ui/detail/: DetailActivity.kt
app/src/main/java/com/winda/couchpotato/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_circle.xml  ic_like_1_fill.xml  ic_like_1_outline.xml  ic_share_circle.xml
app/src/main/res/drawable-nodpi/: ic_undraw_access_denied_re_awnf.xml  ic_undraw_cancel_u1it.xml  ic_undraw_empty_xct9.xml  ic_undraw_page_not_found_su7k.xml  ic_undraw_searching_p5ux.xml  ic_undraw_warning_cyit.xml
app/src/main/res/layout/: activity_catalogue.xml  activity_detail.xml  activity_splash_screen.xml  fragment_catalogue.xml
app/src/main/res/menu/: option_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/winda/couchpotato/core/adapter/: RecyclerShowAdapter.kt
core/src/main/java/com/winda/couchpotato/core/data/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
core/src/main/java/com/winda/couchpotato/core/data/source/: MovieDatabaseRepository.kt
core/src/main/java/com/winda/couchpotato/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/winda/couchpotato/core/data/source/local/entity/: FavoriteShowEntity.kt  ShowEntity.kt
core/src/main/java/com/winda/couchpotato/core/data/source/local/room/: AppDatabase.kt  MovieDatabaseDao.kt
core/src/main/java/com/winda/couchpotato/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/winda/couchpotato/core/data/source/remote/api/: ApiService.kt
core/src/main/java/com/winda/couchpotato/core/data/source/remote/api/network/: ApiResponse.kt
core/src/main/java/com/winda/couchpotato/core/data/source/remote/api/response/search/: SearchMovieResponse.kt  SearchResultMovieResponse.kt  SearchResultTvShowResponse.kt  SearchTvShowsResponse.kt
core/src/main/java/com/winda/couchpotato/core/data/viewmodel/: ShowsViewModel.kt
core/src/main/java/com/winda/couchpotato/core/di/: CoreModule.kt
core/src/main/java/com/winda/couchpotato/core/domain/model/: Show.kt
core/src/main/java/com/winda/couchpotato/core/domain/repository/: IMovieDatabaseDataSource.kt
core/src/main/java/com/winda/couchpotato/core/domain/usecase/: MovieDatabaseInteractor.kt  MovieDatabaseUseCase.kt
core/src/main/java/com/winda/couchpotato/core/utils/: DataMapper.kt  FunctionLibrary.kt
core/src/main/res/drawable/: gradient_main.xml
core/src/main/res/layout/: item_shows_card.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/winda/couchpotato/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/winda/couchpotato/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
