// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.2.0'
        fragment_version = "1.3.3"
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        roomVersion = '2.3.0'
        roomRuntimeVersion = '2.3.0'
        pagingVersion = '3.0.0'
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"
        koin_version = "3.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}